-‌Data Collection via API
-‌Collection of Audio features of songs
-‌Data Pre-processing
    --Null values
    --Shape
        --Type of columns
               -data.info()
               -data.describe()
       --Duplicate values
    
        
-‌EDA
      --Univariate Analysis
         --Distribution
             -QQplot
        --Skew()
            -- check data is scaled or not normalize 
       If normal:
         -Boxplot (Outliers)
          upper limit = mean + 3 std
          Lower limit = mean - 3 std
   If skewed:
          Max = Q³ + 1.5 x IQR 
          Min = Q¹ - 1.5 x IQR
          Q³  = v.Quantile(0.75)
          Q¹ = v.Quantile(0.25)
          Outliers = min > v > max                       
-Bivariate Analysis
    -snd.heatmap()
    -correlation matrix
	-correlation between cols
        -df.corr()
    -scatter plot (Relational plots)
		Danceability vs. Energy
		Loudness vs. Valence
		Tempo vs. Energy
		Acousticness vs. Instrumentalness
		Speechiness vs. Valence
		Mode vs. Danceability
		Key vs. Mode
-Multivariate 
       Ask chatGpt
       pc.scatter.3d()
	--Danceability,energy,valence
	--Loudness,tempo,energy
	--Acousticness, Valence, Instrumentalness
-‌Feature Engineering

-‌PCA
-‌Making Clusters (unsupervised learning)
-‌Deployment (Streamlit) 